City: quetta
Last 24 Hour Temperatures: 12.94°C 
Last 24 Hour Humidity: 33.00% 
24-Hour Average Temp: 12.94°C
24-Hour Average Humidity: 33.00%
Timestamp: Thu Nov 21 22:10:12 2024
Weather is within normal range.
----------------------------
City: siberia
Last 24 Hour Temperatures: 16.61°C 
Last 24 Hour Humidity: 70.00% 
24-Hour Average Temp: 16.61°C
24-Hour Average Humidity: 70.00%
Timestamp: Thu Nov 21 22:13:08 2024
Weather is within normal range.
----------------------------
City: lahore
Last 24 Hour Temperatures: 19.99°C 
Last 24 Hour Humidity: 64.00% 
24-Hour Average Temp: 19.99°C
24-Hour Average Humidity: 64.00%
Timestamp: Thu Nov 21 22:36:49 2024
Weather is within normal range.
----------------------------
City: quetta
Last 24 Hour Temperatures: 12.31°C 
Last 24 Hour Humidity: 35.00% 
24-Hour Average Temp: 12.31°C
24-Hour Average Humidity: 35.00%
Timestamp: Thu Nov 21 22:44:23 2024
Weather is within normal range.
----------------------------
City: lahore
Last 24 Hour Temperatures: 18.99°C 18.99°C 18.99°C 18.99°C 18.99°C 
Last 24 Hour Humidity: 68.00% 68.00% 68.00% 68.00% 68.00% 
24-Hour Average Temp: 18.99°C
24-Hour Average Humidity: 68.00%
Timestamp: Fri Nov 22 22:14:00 2024
Weather is within normal range.
----------------------------
City: quetta
Last 24 Hour Temperatures: 12.74°C 12.74°C 12.74°C 12.74°C 12.74°C 
Last 24 Hour Humidity: 37.00% 37.00% 37.00% 37.00% 37.00% 
24-Hour Average Temp: 12.74°C
24-Hour Average Humidity: 37.00%
Timestamp: Fri Nov 22 22:54:19 2024
Weather is within normal range.
----------------------------
City: quetta
Last 24 Hour Temperatures: 12.75°C 12.75°C 12.75°C 12.75°C 12.75°C 
Last 24 Hour Humidity: 38.00% 38.00% 38.00% 38.00% 38.00% 
24-Hour Average Temp: 12.75°C
24-Hour Average Humidity: 38.00%
Timestamp: Fri Nov 22 22:58:24 2024
Alert: Hot weather detected! Stay hydrated and avoid direct sunlight.
----------------------------
City: sukkur
Last 24 Hour Temperatures: 24.99°C 24.99°C 24.99°C 24.99°C 24.99°C 
Last 24 Hour Humidity: 35.00% 35.00% 35.00% 35.00% 35.00% 
24-Hour Average Temp: 24.99°C
24-Hour Average Humidity: 35.00%
Timestamp: Fri Nov 22 23:09:33 2024
Alert: Hot weather detected! Stay hydrated and avoid direct sunlight.
----------------------------
City: quetta
Last 24 Hour Temperatures: 12.75°C 12.75°C 12.75°C 12.75°C 12.75°C 
Last 24 Hour Humidity: 38.00% 38.00% 38.00% 38.00% 38.00% 
24-Hour Average Temp: 12.75°C
24-Hour Average Humidity: 38.00%
Timestamp: Fri Nov 22 23:13:19 2024
Alert: Cold weather detected! Stay warm and wear appropriate clothing.
----------------------------
City: karachi
Last 24 Hour Temperatures: 23.90°C 23.90°C 23.90°C 23.90°C 23.90°C 
Last 24 Hour Humidity: 69.00% 69.00% 69.00% 69.00% 69.00% 
24-Hour Average Temp: 23.90°C
24-Hour Average Humidity: 69.00%
Timestamp: Fri Nov 22 23:15:57 2024
Weather is within normal range.
----------------------------
City: karachi
Last 24 Hour Temperatures: 23.90°C 23.90°C 23.90°C 23.90°C 23.90°C 
Last 24 Hour Humidity: 69.00% 69.00% 69.00% 69.00% 69.00% 
24-Hour Average Temp: 23.90°C
24-Hour Average Humidity: 69.00%
Timestamp: Fri Nov 22 23:29:27 2024
Alert: Hot weather detected! Stay hydrated and avoid direct sunlight.
----------------------------
City: karachi
Last 24 Hour Temperatures: 23.90°C 23.90°C 23.90°C 23.90°C 23.90°C 
Last 24 Hour Humidity: 69.00% 69.00% 69.00% 69.00% 69.00% 
24-Hour Average Temp: 23.90°C
24-Hour Average Humidity: 69.00%
Timestamp: Fri Nov 22 23:45:55 2024
Alert: Hot weather detected! Stay hydrated and avoid direct sunlight.
----------------------------
